#Viktoria's user name : v569s737
 
#uploading a file to server
  scp /Users/King/Desktop/Sikes_research/test/qzv_qza/* j725k763@hpc.crc.ku.edu:/home/j725k763/work

#to submit batch
  sbatch "batch_name.sh

#example interactive submit
  srun --time=00:30:00 --ntasks=4 --nodes=1 --partition=kbs --pty /bin/bash -l
  module load qiime2/2019.7 \

#Example of a batch 

  #!/bin/bash
  #SBATCH --job-name=serial_job_test    # Job name
  #SBATCH --partition=sixhour           # Partition Name (Required)
  #SBATCH --mail-type=END,FAIL          # Mail events (NONE, BEGIN, END, FAIL, ALL)
  #SBATCH --mail-user=email@ku.edu      # Where to send mail	
  #SBATCH --ntasks=1                    # Run on a single CPU
  #SBATCH --mem=2gb                     # Job memory request
  #SBATCH --time=0-03:00:00             # Time limit days-he.qza   # Standard output and error log

  #!/bin/bash
  #SBATCH --job-name=CoreMetrics  
  #SBATCH --partition=kbs          
  #SBATCH --mail-type=END,FAIL          
  #SBATCH --mail-user=j725k763@ku.edu     
  #SBATCH --ntasks=3                    
  #SBATCH --mem=4GB                     
  #SBATCH --time=0-00:40:00             
  #SBATCH --output=qiime2.log

  module load qiime2/2019.7 \

qiime diversity core-metrics-phylogenetic \
  --i-phylogeny /panfs/pfs.local/work/kbs/j725k763/qza_files/rooted-tree.qza \
  --i-table /panfs/pfs.local/work/kbs/j725k763/qza_files/table.qza \
  --p-sampling-depth 449 \
  --m-metadata-file /panfs/pfs.local/work/kbs/j725k763/qiime2_metadata.tsv \
  --output-dir core-metrics-results


#trying to fix a naming issue
  for f in *L001; do printf '%s\n' "${f%L001}L001_R1_001.fastq.gz"; done
  for f in *L001; do mv $f "${f%L001}L001_R2_001.fastq.gz"; done

  for f in *.gz; do mv $f ${f%.gz}q.gz; done

  for f in *_L001_L001_R1* ; do printf '%s\n' ".gz"; done


  mv -i 43226-Lpre-SI_S43_L001_L001_R1_001.fastq.gzL001_R1_001.fastq.gzL001_R1_001.fastq.gz 43226-Lpre-SI_S43_L001_L001_R1_001.fastq.gzL001_R1_001.fastq.gzL001_R1_

  for i in *L001_R1_001.fastq.gzL001_R1_001.fastq.gz; do mv -i "$i" "${i%????????????????????????????????????????}"; done

  for i in *_R2_001.fastq.gz ; do mv -i "$i" "${i%?????????????????????}"; done

  _L001_L001_R1_001.fastq.gz


#Setting up classifier Data
  srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs  qiime tools import \
    --type 'FeatureData[Sequence]' \
    --input-path /home/j725k763/lswork/SILVA_132_QIIME_release/rep_set/rep_set_16S_only/99/silva_132_99_16S.fna\
    --output-path /home/j725k763/work/99_otus.qza

  srun --time=00:20:00 --ntasks=1 --nodes=1 --partition=kbs \
    qiime tools import \
    --type 'FeatureData[Taxonomy]' \
    --input-format HeaderlessTSVTaxonomyFormat \
    --input-path /home/j725k763/work/SILVA_132_QIIME_release/taxonomy/16S_only/99/taxonomy_all_levels.txt  \
    --output-path /home/j725k763/work/ref-taxonomy.qza

  srun --time=00:20:00 --ntasks=1 --nodes=1 --partition=kbs \
   qiime feature-classifier extract-reads \
  --i-sequences /home/j725k763/work/99_otus.qza \
  --p-f-primer GTGCCAGCMGCCGCGGTAA \
  --p-r-primer  GGACTACHVGGGTWTCTAAT\
  --p-trunc-len 300 \
  --p-min-length 100 \
  --p-max-length 400 \
  --o-reads /home/j725k763/work/ref-seqs.qza

#Can't seem to get the training to work. Here's the error message that comes up.
slurmstepd: error: Detected 2 oom-kill event(s) in step 5797748.0 cgroup. Some of your processes may have been killed by the cgroup out-of-memory handler.
srun: error: r11r30n03: task 0: Out Of Memory
(qiime2-2019.7) [j725k763@submit2 scripts]$ 

#I tried running it on my own computer to see if I could get around the cluster issues

#I bumped up the memory(40GB)tasks(2)Time(6hrs) on the classifier.sh file and it worked!
Used only 2 hours and 34.65GB of memory

  srun --time=01:00:00 --mem=28gb --partition=kbs \
  qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads /home/j725k763/work/ref-seqs.qza \
  --i-reference-taxonomy /home/j725k763/work/ref-taxonomy.qza \
  --o-classifier /home/j725k763/workclassifier.qza


#Moment of truth: Assigning taxonomy to our samples.
  qiime feature-classifier classify-sklearn \
  --i-classifier /home/j725k763/work/classifier.qza \
  --i-reads /home/j725k763/work/qza_files/rep-seqs.qza \
  --o-classification /home/j725k763/work/taxonomy.qza \

  qiime metadata tabulate \
  --m-input-file /home/j725k763/work/taxonomy.qza \
  --o-visualization /home/j725k763/work/taxonomy.qzv

#new tablew/metadata
 srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs \
qiime feature-table summarize \
 --i-table /home/j725k763/work/qza_files/table.qza \
 --o-visualization table.10.7.qzv\
 --m-sample-metadata-file /home/j725k763/work/metadata.tsv

#taxa barplot
srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs \
qiime taxa barplot \
  --i-table /home/j725k763/work/qza_files/table.qza\
  --i-taxonomy /home/j725k763/work/taxonomy/taxonomy.qza \
  --m-metadata-file /home/j725k763/work/metadata.tsv \
  --o-visualization /home/j725k763/work/taxonomy/taxa-bar-plots.qzv

#Starting again from scratch
  srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs \
  qiime demux summarize \
  --i-data /home/j725k763/work/sequences.qza \
  --o-visualization /home/j725k763/work/sequences.qzv