srun --time=01:00:00 --ntasks=16 --mem=10gb --nodes=1 --partition=kbs \
qiime quality-filter q-score-joined \
    --i-demux /home/j725k763/work/sequences.qza \
    --p-min-quality 20 \
    -o-filtered-sequences Q20FilteredSeqs.qza \
    --o-filter-stats Q20Filteredstats.qza

#The above didn't work because it wanted the reads to be joined. I'm going to stick with dad2
srun --time=00:30:00 --ntasks=16 --mem=4gb --nodes=1 --partition=kbs \



srun --time=01:00:00 --ntasks=1 --mem=20gb --nodes=1 --partition=kbs \
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs /home/j725k763/work/sequences.qza \
  --p-trunc-len-f 260 \
  --p-trunc-len-r 260 \
  --o-representative-sequences /home/j725k763/work/RepSeqf300r260dada10.24.qza \
  --o-table /home/j725k763/work/table-f300r260dada10.24.qza \
  --o-denoising-stats /home/j725k763/work/stats-f300r260dada10.24.qza

#I was able to get the dada2 to run on the cluster by bumping up the memory and the time. 
#This is multitasked-able and should be run with a higher thread count in the future

#visualizing dada2 stuff
  srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs \
  qiime metadata tabulate \
  --m-input-file /home/j725k763/work/stats-f300r260dada10.24.qza \
  --o-visualization /home/j725k763/work/stats-f300r260dada10.24.qzv\
  qiime feature-table summarize \
  --i-table /home/j725k763/work/table-f300r260dada10.24.qza\
  --o-visualization /home/j725k763/work/table-f300r260dada10.24.qzv\
  --m-sample-metadata-file 
srun --time=00:30:00 --ntasks=1 --nodes=1 --mem=5gb --partition=kbs \
qiime quality-filter q-score-joined \
  --i-demux /home/j725k763/work/RepSeqf300r260dada10.24.qza \
  --p-min-quality 30 \
  --o-filtered-sequences /home/j725k763/work/repseq10.24q30.qza \
  --o-filter-stats  /home/j725k763/work/stats-repseq10.24q30.qza
