srun --time=01:00:00 --ntasks=16 --mem=10gb --nodes=1 --partition=kbs \
module load qiime2/2019.7
qiime quality-filter q-score-joined \
    --i-demux /home/j725k763/work/sequences.qza \
    --p-min-quality 20 \
    -o-filtered-sequences Q20FilteredSeqs.qza \
    --o-filter-stats Q20Filteredstats.qza

#The above didn't work because it wanted the reads to be joined. I'm going to stick with dad2
srun --time=00:30:00 --ntasks=16 --mem=4gb --nodes=1 --partition=kbs \


#I was able to get the dada2 to run on the cluster by bumping up the memory and the time. 
#This is multitasked-able and should be run with a higher thread count in the future

#writing a script to try out multiple different parameters for dada2 to compare
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs /home/j725k763/work/sequences.qza \
  --p-trunc-len-f 260 \
  --p-trunc-len-r 300 \
  --o-representative-sequences /home/j725k763/work/RepSeqf300r260dada10.24.qza \
  --o-table /home/j725k763/work/table-f300r260dada10.24.qza \
  --o-denoising-stats /home/j725k763/work/stats-f300r260dada10.24.qza


#visualizing dada2 stuff
  srun --time=00:30:00 --ntasks=1 --nodes=1 --partition=kbs \
  qiime metadata tabulate \
  --m-input-file /home/j725k763/work/stats-f300r260dada10.24.qza \
  --o-visualization /home/j725k763/work/stats-f300r260dada10.24.qzv\
  qiime feature-table summarize \
  --i-table /home/j725k763/work/table-f300r260dada10.24.qza\
  --o-visualization /home/j725k763/work/table-f300r260dada10.24.qzv\
  --m-sample-metadata-file /home/j725k763/work/BacterialMetadata10.24.tsv
  qiime feature-table tabulate-seqs \
  --i-data /home/j725k763/work/RepSeqf300r260dada10.24.qza \
  --o-visualization /home/j725k763/work/RepSeqf300r260.qzv

#Create phylogeny tree
  qiime phylogeny align-to-tree-mafft-fasttree \
  --i-sequences /home/j725k763/home/RepSeqf300r260dada10.24.qza \
  --p-n-threads 0 \
  --o-alignment /home/j725k763/home/SeqAlignedf300r260.qza \
  --o-masked-alignment /home/j725k763/home/SeqMaskedAlignedf300r260.qza \
  --o-tree /home/j725k763/home/Treef300r260.qza \
  --o-rooted-tree /home/j725k763/home/TreeRootf300r260.qza \

#Importing fungal seqs into qiime
qiime tools import \
  --type 'SampleData[PairedEndSequencesWithQuality]' \
  --input-path /home/j725k763/work/Amphib_RawData_Fungi/ \
  --input-format CasavaOneEightSingleLanePerSampleDirFmt \
  --output-path SeqFungal.qza \

  qiime demux summarize \
  --i-data /home/work/j725k763/SeqFungal.qza \
  --o-visualization /home/work/j725k763/SeqFungal.qzv

#CoreMetricsBacteria
  qiime diversity core-metrics-phylogenetic \
  --i-phylogeny /home/j725k763/work/TreeRootf300r260.qza\
  --i-table /home/j725k763/work/table-f300r260dada10.24.qza \
  --p-sampling-depth 3571 \
  --m-metadata-file /home/j725k763/work/BactquitrialMetadata10.24.tsv \
  --output-dir /home/j725k763/work/core-metrics-results
#dada2 for Fungi
qiime dada2 denoise-paired \
  --i-demultiplexed-seqs /home/j725k763/work/SeqFungal.qza \
  --p-trunc-len-f 0 \
  --p-trunc-len-r 0 \
  --o-representative-sequences rep-seqs-dada2.qza \
  --o-table table-dada2.qza \
  --o-denoising-stats stats-dada2.qza

#Emperor plot w/ custom axis
srun --time=00:20:00 --ntasks=1 --mem=5gb --nodes=1 --partition=kbs \
  qiime emperor plot \
  --i-pcoa /home/j725k763/work/core-metrics-results-bf300r260/unweighted_unifrac_pcoa_results.qza \
  --m-metadata-file /home/j725k763/work/Collective_Metadata10.24.tsv
  --p-custom-axes "body_site", "species name", "extraction date", "family", "genus", "Category of frog" \
  --o-visualization bf300r260PCOA.qzv